spring.datasource.url=jdbc:mysql://localhost:3306/mentor_db
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8086

#spring.application.name=MENTOR-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8762/eureka/
